module.exports = {
  consumer_key: 'cyma3Rv00hf2XPlxd6gHsdEVr',
  consumer_secret: '9n8Q8980bLnQLJFJzQY62mny2pygwW64KROmMtw9SgtkxyDcbu',
  access_token_key: '1593089695067652096-Nf8TYPPsTxn3SPRqrECXB8atkYmIpJ',
  access_token_secret: 'kkd8rczi7gr40TNUoikgfXiDSHWDOOOlOjQJJxhVJWEV5'
}